13b.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_name ⨝ company_type))))))))", 8, 0.0296178 seconds
3c.sql, "(movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ title)))", 3, 0.00213733 seconds
29c.sql, "(movie_companies ⨝ (movie_info ⨝ (aka_name ⨝ (person_info ⨝ (cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (role_type ⨝ (name ⨝ (info_type ⨝ (title ⨝ (char_name ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ company_name))))))))))))))))", 16, 0.0337168 seconds
29b.sql, "(person_info ⨝ (movie_keyword ⨝ (aka_name ⨝ (movie_companies ⨝ (movie_info ⨝ (cast_info ⨝ (role_type ⨝ (info_type ⨝ (title ⨝ (char_name ⨝ (name ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ (company_name ⨝ keyword))))))))))))))))", 16, 0.0315574 seconds
25a.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (name ⨝ (keyword ⨝ title))))))))", 8, 0.00900033 seconds
33a.sql, "(movie_companies ⨝ (movie_companies ⨝ (movie_info_idx ⨝ (movie_info_idx ⨝ (info_type ⨝ (movie_link ⨝ (link_type ⨝ (title ⨝ (kind_type ⨝ (kind_type ⨝ (company_name ⨝ (company_name ⨝ (title ⨝ info_type)))))))))))))", 13, 0.0298919 seconds
3b.sql, "(movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ title)))", 3, 0.00388771 seconds
13c.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_name ⨝ company_type))))))))", 8, 0.00835292 seconds
13a.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_type ⨝ company_name))))))))", 8, 0.0109615 seconds
2d.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ company_name))))", 4, 0.0021485 seconds
33c.sql, "(movie_companies ⨝ (movie_companies ⨝ (movie_info_idx ⨝ (movie_info_idx ⨝ (info_type ⨝ (movie_link ⨝ (link_type ⨝ (title ⨝ (title ⨝ (kind_type ⨝ (kind_type ⨝ (info_type ⨝ (company_name ⨝ company_name)))))))))))))", 13, 0.0326473 seconds
25c.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (name ⨝ (keyword ⨝ title))))))))", 8, 0.00931912 seconds
29a.sql, "(movie_companies ⨝ (aka_name ⨝ (person_info ⨝ (info_type ⨝ (cast_info ⨝ (movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ (info_type ⨝ (title ⨝ (char_name ⨝ (role_type ⨝ (name ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (company_name ⨝ comp_cast_type))))))))))))))))", 16, 0.0374234 seconds
25b.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (keyword ⨝ name))))))))", 8, 0.0111564 seconds
33b.sql, "(movie_companies ⨝ (movie_info_idx ⨝ (movie_companies ⨝ (movie_info_idx ⨝ (info_type ⨝ (info_type ⨝ (movie_link ⨝ (company_name ⨝ (title ⨝ (kind_type ⨝ (kind_type ⨝ (title ⨝ (link_type ⨝ company_name)))))))))))))", 13, 0.027159 seconds
3a.sql, "(movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ title)))", 3, 0.00166313 seconds
13d.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_type ⨝ company_name))))))))", 8, 0.00644317 seconds
2a.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (company_name ⨝ title))))", 4, 0.00316863 seconds
32b.sql, "(movie_keyword ⨝ (keyword ⨝ (movie_link ⨝ (link_type ⨝ (title ⨝ title)))))", 5, 0.00385692 seconds
24b.sql, "(movie_companies ⨝ (aka_name ⨝ (cast_info ⨝ (movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ (info_type ⨝ (char_name ⨝ (title ⨝ (name ⨝ (company_name ⨝ role_type)))))))))))", 11, 0.0266895 seconds
28a.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (movie_info_idx ⨝ (info_type ⨝ (info_type ⨝ (company_name ⨝ (company_type ⨝ (title ⨝ (kind_type ⨝ (keyword ⨝ (complete_cast ⨝ (comp_cast_type ⨝ comp_cast_type)))))))))))))", 13, 0.0276739 seconds
12a.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (company_type ⨝ (company_name ⨝ title)))))))", 7, 0.00876183 seconds
12c.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (company_type ⨝ (company_name ⨝ title)))))))", 7, 0.00911962 seconds
2b.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (company_name ⨝ title))))", 4, 0.00318917 seconds
32a.sql, "(movie_keyword ⨝ (keyword ⨝ (movie_link ⨝ (link_type ⨝ (title ⨝ title)))))", 5, 0.00301992 seconds
24a.sql, "(movie_companies ⨝ (aka_name ⨝ (movie_info ⨝ (cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (info_type ⨝ (role_type ⨝ (title ⨝ (char_name ⨝ (name ⨝ company_name)))))))))))", 11, 0.0271704 seconds
28b.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info_idx ⨝ (movie_info ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (info_type ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_type ⨝ (comp_cast_type ⨝ (keyword ⨝ company_name)))))))))))))", 13, 0.0261564 seconds
28c.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info_idx ⨝ (movie_info ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (info_type ⨝ (company_name ⨝ (keyword ⨝ company_type)))))))))))))", 13, 0.0286749 seconds
2c.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (company_name ⨝ title))))", 4, 0.00177133 seconds
12b.sql, "(movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (company_name ⨝ company_type)))))))", 7, 0.00840171 seconds
15a.sql, "(aka_title ⨝ (movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (company_name ⨝ (company_type ⨝ (title ⨝ keyword))))))))", 8, 0.0119305 seconds
9c.sql, "(aka_name ⨝ (movie_companies ⨝ (cast_info ⨝ (role_type ⨝ (name ⨝ (company_name ⨝ (char_name ⨝ title)))))))", 7, 0.0105072 seconds
19b.sql, "(movie_companies ⨝ (aka_name ⨝ (cast_info ⨝ (movie_info ⨝ (info_type ⨝ (title ⨝ (char_name ⨝ (company_name ⨝ (name ⨝ role_type)))))))))", 9, 0.0141897 seconds
23c.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (company_name ⨝ (title ⨝ (company_type ⨝ (kind_type ⨝ (complete_cast ⨝ (comp_cast_type ⨝ keyword))))))))))", 10, 0.0180395 seconds
23b.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (company_name ⨝ (title ⨝ (kind_type ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (company_type ⨝ keyword))))))))))", 10, 0.016277 seconds
5a.sql, "(movie_info ⨝ (movie_companies ⨝ (company_type ⨝ (title ⨝ info_type))))", 4, 0.00700104 seconds
19c.sql, "(aka_name ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (cast_info ⨝ (role_type ⨝ (name ⨝ (title ⨝ (company_name ⨝ char_name)))))))))", 9, 0.013649 seconds
9b.sql, "(aka_name ⨝ (movie_companies ⨝ (cast_info ⨝ (role_type ⨝ (name ⨝ (char_name ⨝ (company_name ⨝ title)))))))", 7, 0.0098585 seconds
15b.sql, "(movie_keyword ⨝ (movie_companies ⨝ (aka_title ⨝ (movie_info ⨝ (info_type ⨝ (company_name ⨝ (company_type ⨝ (title ⨝ keyword))))))))", 8, 0.00582346 seconds
8d.sql, "(cast_info ⨝ (role_type ⨝ (title ⨝ (movie_companies ⨝ (company_name ⨝ (name ⨝ aka_name))))))", 6, 0.00305825 seconds
19a.sql, "(aka_name ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (cast_info ⨝ (role_type ⨝ (name ⨝ (char_name ⨝ (company_name ⨝ title)))))))))", 9, 0.00778217 seconds
5c.sql, "(movie_info ⨝ (movie_companies ⨝ (company_type ⨝ (title ⨝ info_type))))", 4, 0.0040415 seconds
22d.sql, "(movie_companies ⨝ (movie_keyword ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (keyword ⨝ (company_name ⨝ company_type))))))))))", 10, 0.017186 seconds
23a.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_name ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (company_type ⨝ keyword))))))))))", 10, 0.0172672 seconds
5b.sql, "(movie_info ⨝ (movie_companies ⨝ (company_type ⨝ (title ⨝ info_type))))", 4, 0.00630867 seconds
9a.sql, "(aka_name ⨝ (movie_companies ⨝ (cast_info ⨝ (role_type ⨝ (company_name ⨝ (name ⨝ (char_name ⨝ title)))))))", 7, 0.00944404 seconds
15c.sql, "(aka_title ⨝ (movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (company_name ⨝ (title ⨝ (company_type ⨝ keyword))))))))", 8, 0.0111284 seconds
8a.sql, "(aka_name ⨝ (movie_companies ⨝ (cast_info ⨝ (role_type ⨝ (company_name ⨝ (name ⨝ title))))))", 6, 0.00664821 seconds
14c.sql, "(movie_keyword ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ keyword)))))))", 7, 0.01029 seconds
4b.sql, "(movie_keyword ⨝ (movie_info_idx ⨝ (info_type ⨝ (keyword ⨝ title))))", 4, 0.00267608 seconds
19d.sql, "(aka_name ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (cast_info ⨝ (role_type ⨝ (name ⨝ (title ⨝ (char_name ⨝ company_name)))))))))", 9, 0.0143484 seconds
22a.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_name ⨝ (company_type ⨝ keyword))))))))))", 10, 0.0171758 seconds
18a.sql, "(cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (name ⨝ title))))))", 6, 0.00768142 seconds
4c.sql, "(movie_info_idx ⨝ (info_type ⨝ (movie_keyword ⨝ (keyword ⨝ title))))", 4, 0.00301346 seconds
14b.sql, "(movie_keyword ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (keyword ⨝ kind_type)))))))", 7, 0.00919225 seconds
9d.sql, "(aka_name ⨝ (movie_companies ⨝ (company_name ⨝ (cast_info ⨝ (role_type ⨝ (name ⨝ (char_name ⨝ title)))))))", 7, 0.0103418 seconds
8b.sql, "(aka_name ⨝ (cast_info ⨝ (role_type ⨝ (movie_companies ⨝ (name ⨝ (company_name ⨝ title))))))", 6, 0.00672208 seconds
15d.sql, "(aka_title ⨝ (movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (title ⨝ (company_name ⨝ (company_type ⨝ keyword))))))))", 8, 0.0107973 seconds
4a.sql, "(movie_info_idx ⨝ (info_type ⨝ (movie_keyword ⨝ (keyword ⨝ title))))", 4, 0.00251929 seconds
18c.sql, "(cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (name ⨝ title))))))", 6, 0.00713883 seconds
22b.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_name ⨝ (company_type ⨝ keyword))))))))))", 10, 0.0158485 seconds
22c.sql, "(movie_keyword ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (company_name ⨝ (company_type ⨝ keyword))))))))))", 10, 0.0155804 seconds
18b.sql, "(cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (name ⨝ title))))))", 6, 0.00921071 seconds
14a.sql, "(movie_keyword ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ keyword)))))))", 7, 0.00829637 seconds
8c.sql, "(cast_info ⨝ (role_type ⨝ (title ⨝ (movie_companies ⨝ (company_name ⨝ (name ⨝ aka_name))))))", 6, 0.00812308 seconds
16d.sql, "(aka_name ⨝ (cast_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_name ⨝ name)))))))", 7, 0.0101179 seconds
6e.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ name))))", 4, 0.00510196 seconds
7a.sql, "(cast_info ⨝ (aka_name ⨝ (person_info ⨝ (info_type ⨝ (name ⨝ (movie_link ⨝ (link_type ⨝ title)))))))", 7, 0.010018 seconds
21b.sql, "(movie_companies ⨝ (movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ (company_type ⨝ (company_name ⨝ (title ⨝ (movie_link ⨝ link_type))))))))", 8, 0.0107549 seconds
21c.sql, "(movie_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (company_type ⨝ (company_name ⨝ (title ⨝ (movie_link ⨝ link_type))))))))", 8, 0.0113935 seconds
6d.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ name))))", 4, 0.005275 seconds
17a.sql, "(cast_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_name ⨝ name))))))", 6, 0.00666858 seconds
17c.sql, "(movie_companies ⨝ (cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (name ⨝ (company_name ⨝ title))))))", 6, 0.00665825 seconds
7b.sql, "(cast_info ⨝ (aka_name ⨝ (person_info ⨝ (info_type ⨝ (name ⨝ (movie_link ⨝ (link_type ⨝ title)))))))", 7, 0.00845854 seconds
6f.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ name))))", 4, 0.00648929 seconds
21a.sql, "(movie_companies ⨝ (movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ (company_type ⨝ (company_name ⨝ (title ⨝ (movie_link ⨝ link_type))))))))", 8, 0.0112984 seconds
7c.sql, "(aka_name ⨝ (cast_info ⨝ (person_info ⨝ (info_type ⨝ (name ⨝ (title ⨝ (movie_link ⨝ link_type)))))))", 7, 0.0102541 seconds
17b.sql, "(movie_companies ⨝ (cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (name ⨝ (company_name ⨝ title))))))", 6, 0.00747079 seconds
17f.sql, "(movie_companies ⨝ (cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (name ⨝ company_name))))))", 6, 0.00553367 seconds
16b.sql, "(aka_name ⨝ (cast_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_name ⨝ name)))))))", 7, 0.0102832 seconds
6c.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ name))))", 4, 0.00599717 seconds
20a.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (kind_type ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (char_name ⨝ name)))))))))", 9, 0.0115452 seconds
6b.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ name))))", 4, 0.00452517 seconds
16c.sql, "(aka_name ⨝ (cast_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_name ⨝ name)))))))", 7, 0.0101405 seconds
16a.sql, "(aka_name ⨝ (cast_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_name ⨝ name)))))))", 7, 0.00946929 seconds
17e.sql, "(cast_info ⨝ (movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_name ⨝ name))))))", 6, 0.00788479 seconds
20c.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (kind_type ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (char_name ⨝ name)))))))))", 9, 0.0124066 seconds
20b.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (kind_type ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (name ⨝ char_name)))))))))", 9, 0.0122881 seconds
6a.sql, "(cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ name))))", 4, 0.006097 seconds
17d.sql, "(movie_companies ⨝ (cast_info ⨝ (movie_keyword ⨝ (keyword ⨝ (name ⨝ (company_name ⨝ title))))))", 6, 0.00776417 seconds
11c.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (company_type ⨝ (company_name ⨝ (title ⨝ (movie_link ⨝ link_type)))))))", 7, 0.00445904 seconds
1b.sql, "(movie_companies ⨝ (movie_info_idx ⨝ (info_type ⨝ (company_type ⨝ title))))", 4, 0.00341392 seconds
31a.sql, "(movie_keyword ⨝ (movie_companies ⨝ (cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (name ⨝ (company_name ⨝ (title ⨝ keyword))))))))))", 10, 0.0233114 seconds
27a.sql, "(movie_companies ⨝ (movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (movie_link ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (company_name ⨝ (company_type ⨝ (link_type ⨝ comp_cast_type)))))))))))", 11, 0.0259544 seconds
1c.sql, "(movie_info_idx ⨝ (info_type ⨝ (movie_companies ⨝ (company_type ⨝ title))))", 4, 0.0019395 seconds
11b.sql, "(title ⨝ (movie_companies ⨝ (movie_keyword ⨝ (movie_link ⨝ (link_type ⨝ (company_name ⨝ (company_type ⨝ keyword)))))))", 7, 0.0058665 seconds
1a.sql, "(movie_info_idx ⨝ (info_type ⨝ (movie_companies ⨝ (company_type ⨝ title))))", 4, 0.00353204 seconds
31b.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_companies ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (company_name ⨝ (title ⨝ (keyword ⨝ name))))))))))", 10, 0.0203059 seconds
27b.sql, "(movie_companies ⨝ (movie_info ⨝ (movie_keyword ⨝ (keyword ⨝ (title ⨝ (company_type ⨝ (company_name ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (movie_link ⨝ (link_type ⨝ comp_cast_type)))))))))))", 11, 0.0256782 seconds
27c.sql, "(movie_keyword ⨝ (keyword ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (movie_companies ⨝ (company_name ⨝ (movie_info ⨝ (movie_link ⨝ (company_type ⨝ (title ⨝ link_type)))))))))))", 11, 0.0202533 seconds
31c.sql, "(movie_keyword ⨝ (movie_companies ⨝ (cast_info ⨝ (movie_info ⨝ (info_type ⨝ (movie_info_idx ⨝ (info_type ⨝ (company_name ⨝ (title ⨝ (keyword ⨝ name))))))))))", 10, 0.019702 seconds
11a.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (company_type ⨝ (title ⨝ (movie_link ⨝ (link_type ⨝ company_name)))))))", 7, 0.00471283 seconds
10a.sql, "(movie_companies ⨝ (cast_info ⨝ (role_type ⨝ (company_name ⨝ (title ⨝ (char_name ⨝ company_type))))))", 6, 0.00583504 seconds
1d.sql, "(movie_companies ⨝ (movie_info_idx ⨝ (info_type ⨝ (company_type ⨝ title))))", 4, 0.00176425 seconds
30c.sql, "(cast_info ⨝ (movie_keyword ⨝ (movie_info_idx ⨝ (movie_info ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ (info_type ⨝ (title ⨝ (keyword ⨝ name)))))))))))", 11, 0.0203693 seconds
26c.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info_idx ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (name ⨝ (keyword ⨝ char_name)))))))))))", 11, 0.0210621 seconds
26b.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info_idx ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (name ⨝ (keyword ⨝ char_name)))))))))))", 11, 0.0239081 seconds
30b.sql, "(cast_info ⨝ (movie_info_idx ⨝ (movie_keyword ⨝ (movie_info ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (info_type ⨝ (title ⨝ (info_type ⨝ (keyword ⨝ (comp_cast_type ⨝ name)))))))))))", 11, 0.0249247 seconds
11d.sql, "(movie_companies ⨝ (movie_keyword ⨝ (keyword ⨝ (movie_link ⨝ (title ⨝ (link_type ⨝ (company_type ⨝ company_name)))))))", 7, 0.00568417 seconds
10b.sql, "(cast_info ⨝ (movie_companies ⨝ (company_name ⨝ (role_type ⨝ (title ⨝ (char_name ⨝ company_type))))))", 6, 0.00701988 seconds
26a.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info_idx ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (comp_cast_type ⨝ (info_type ⨝ (title ⨝ (kind_type ⨝ (char_name ⨝ (name ⨝ keyword)))))))))))", 11, 0.0264572 seconds
30a.sql, "(movie_keyword ⨝ (cast_info ⨝ (movie_info ⨝ (movie_info_idx ⨝ (info_type ⨝ (info_type ⨝ (title ⨝ (name ⨝ (complete_cast ⨝ (comp_cast_type ⨝ (keyword ⨝ comp_cast_type)))))))))))", 11, 0.0254486 seconds
10c.sql, "(cast_info ⨝ (role_type ⨝ (title ⨝ (movie_companies ⨝ (company_name ⨝ (company_type ⨝ char_name))))))", 6, 0.00689046 seconds
